In [3]:


import numpy as np
from keras.models import Sequential
from keras.layers import LSTM, Input, Dropout
from keras.layers import Dense
from keras.layers import RepeatVector
from keras.layers import TimeDistributed
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from keras.models import Sequential
import seaborn as sns

2021-12-15 16:12:44.497636: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1

In [4]:
data = pd.read_csv('15minute_data_austin.csv')

In [5]:
data.head(n=5)

,dataid,local_15min,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,bedroom1,...,sprinkler1,sumppump1,utilityroom1,venthood1,waterheater1,waterheater2,wellpump1,winecooler1,leg1v,leg2v
0,661,2018-11-21 15:15:00-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.915,124.277
1,661,2018-11-21 15:30:00-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.959,124.293
2,661,2018-11-21 15:45:00-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.886,124.240
3,661,2018-11-21 16:00:00-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.880,124.175
4,661,2018-11-21 16:15:00-06,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,123.633,124.226

In [6]:
housesID = data['dataid'].unique()

In [8]:
housesID

array([ 661, 1642, 2335, 2361, 2818, 3039, 3456, 3538, 4031, 4373, 4767,
       5746, 6139, 7536, 7719, 7800, 7901, 7951, 8156, 8386, 8565, 9019,
       9160, 9922, 9278])

In [10]:


for a in housesID:
    count = 0
    for b in data['dataid']:
        if b == a:
            count += 1
    print(f"{a} : {count}")

661 : 35032
1642 : 34648
2335 : 34468
2361 : 34984
2818 : 34980
3039 : 35036
3456 : 34932
3538 : 35036
4031 : 35036
4373 : 34532
4767 : 34959
5746 : 34736
6139 : 35036
7536 : 34984
7719 : 34880
7800 : 35020
7901 : 34892
7951 : 35036
8156 : 34984
8386 : 35036
8565 : 35036
9019 : 34928
9160 : 35004
9922 : 35036
9278 : 35035